{
  "name": "bikes2beans",
  "private": true,
  "workspaces": [
    "Bike2BeansUI"
  ],
  "scripts": {
    "build": "npm run build --workspace Bike2BeansUI",
    "dev": "npm run web --workspace Bike2BeansUI",
    "start": "npm run start:web --workspace Bike2BeansUI"
  },
  "engines": {
    "node": "20.x"
  },
  "overrides": {
    "fast-xml-parser": "5.10.1",
    "brace-expansion": "5.0.8",
    "uuid": "11.1.1",
    "chromium-edge-launcher": "0.3.0",
    "test-exclude": {
      ".": "7.0.1",
      "minimatch": "10.2.3"
    },
    "glob": "11.1.0",
    "babel-jest": "30.1.2",
    "ajv": "8.18.0"
  }
}
