{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "bikes2beans"
  },
  "GooglePlaces": {
    "ApiKey": "AIzaSyDij3GTPo1Z5_AKRcZXMGRVJCKp4SVMfNw"
  }
}